<!DOCTYPE html>
<html>
<head>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		html {
			background-color: grey;
			font-size: 30rem;
		}
		div.contenair{
			/* width: 400px; */
			/* height: 200px; */
		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
		}
		div.circle{
			height: 0.2em;
			width: 0.2em;
			border-radius: 50%;
				/*-webkit-animation-name:anim;
			-webkit-animation-duration:4s;*/
		}
		div.loading{
			/* width: 200px; */
			/* height: 50px; */
			margin: 0.2em auto;
			position: relative;

		}
		.loading{
			/* height: 200px; */
			/* width: 50px; */
			/* margin: 0.2em auto; */
			position: relative;
			background-color: red;
		}
		.loading span{
			height: 0.1em;
			width: 0.1em;
			border-radius: 50%;
			background-color: red;
			position: absolute;
			bottom: 0px;
			-webkit-animation:snack 1.5s ease-in-out infinite;
		} 
		.loading span:nth-of-type(2){
			left: 0.1em;
			-webkit-animation-delay: 0.2s
		}
		.loading span:nth-of-type(3){
			left: 0.2em;
			-webkit-animation-delay: 0.4s
		}
		.loading span:nth-of-type(4){
			left: 0.3em;
			-webkit-animation-delay: 0.6s
		}
		.loading span:nth-of-type(5){
			left: 0.4em;
			-webkit-animation-delay: 1s
		}
		/* @-webkit-keyframes waving{
			0%,50%,100%{
				height: 5px;
				background-color: red;
				-webkit-transform:translateY(0px);
			}
			25%{
				height: 30px;
				background-color: yellow;
				-webkit-transform:translateY(10px);
			}
		} */
		@-webkit-keyframes snack{
			0%,100%{
				opacity: 1;
				-webkit-transform:translateY(0px);
			}
			50%{
				opacity: .3;
				background-color: yellow;
				-webkit-transform:translateY(-0.1em);
			}
		}
		p:nth-child(11){
			color: red;
			font-weight: bold;
		}

		@-webkit-keyframes anim{
			0%{
				background-color: black;
				-webkit-transform:translate(0px,0px);
				opacity: .1;
			}
			100%{
				background-color: black;
				-webkit-transform:translate(500px,500px);
				opacity: 1;
			}
		}
	</style>
</head>
	<title></title>
<body>
	<div class="loading">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="snack">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>